# General
play.crypto.secret = "_5msi8F9t7q1h5_YBk1Nw_3sxEI?_roP8PKM8PK_[v4ZWoYMv[MxfcFU3Q[pI7F9"
play.modules.enabled += "Elasticsearch"

# Cluster
cluster.name = "pr0gramm"
cluster.nodes = ["localhost:9300"]

# Index
index.shards = 4
index.replicas = 0

# Post
post.index.retries = 10

# Item
item.url = "http://pr0gramm.com/api/items/get"

# Info
info.url = "http://pr0gramm.com/api/items/info"
