# General
play.crypto.secret = "_5msi8F9t7q1h5_YBk1Nw_3sxEI?_roP8PKM8PK_[v4ZWoYMv[MxfcFU3Q[pI7F9"

# Cluster
cluster {
  name = "pr0gramm"
  nodes = ["localhost"]
}

# Index
index {
  shards = 1
  replicas = 0
}

# Post
post {
  index.retries = 10
  find.size = 120
}

# Item
item.url = "http://pr0gramm.com/api/items/get"

# Info
info.url = "http://pr0gramm.com/api/items/info"

# Crawler
crawler.timeout = 30s

# Fetcher
fetcher {
  timeout = 5s
  pool.size = 24
}
